{
  "name": "MarketListing",
  "type": "object",
  "properties": {
    "seller_id": {
      "type": "string",
      "description": "Anonymous ID of the seller"
    },
    "seller_name": {
      "type": "string",
      "description": "Display name of the seller"
    },
    "plant_type": {
      "type": "string",
      "description": "Type of plant being sold"
    },
    "price": {
      "type": "integer",
      "description": "Price in coins"
    },
    "listed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the item was listed"
    }
  },
  "required": [
    "seller_id",
    "seller_name",
    "plant_type",
    "price",
    "listed_at"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}
